<!DOCTYPE html>
<html lang="ko">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <meta charset="utf-8">
    <title>signup|Algorithm</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
        }
        .wrap {
                width: 450px;
                margin: 100px auto;
                box-sizing: border-box;
                text-align: center;
            }
	/*        body {
            background-color: #333;
            color: #f0f0f0;
        }*/
        input,button,select {
            box-sizing: border-box;
        }
        .email-container {
            display: flex;
            box-sizing: border-box; /* 패딩과 테두리를 너비에 포함시킵니다 */
            margin: 0 auto;
        }
        .bojid-container {
            display: flex;
            box-sizing: border-box; /* 패딩과 테두리를 너비에 포함시킵니다 */
            margin: 0 auto;
        }
    </style>
    <script type="text/javascript">
        function checkId() {
            let userid = document.getElementById("userid").value;
            alert("아이디 중복확인하기");

            // 서버에 POST 방식으로
            $.ajax({
                type: "POST", // POST 방식으로 요청하겠다.
                url: "/signuppage/checkid", // /checkid이라는 url에 요청하겠다.
                data: {userid_give: userid}, // data라는 이름으로 userid를 줄게
                success: function (response) { // 성공하면
                    if (response["result"] == "success") {
                        
                        alert("사용 가능한 아이디입니다.")
                    } else {
                        alert(response["msg"])
                    }
                }
            })
        }
        function signup() {
            let userid = document.getElementById("userid").value;
            let useremailfront = document.getElementById("useremail").value;
            let useremail = document.getElementById("useremail").value+"@"+document.getElementsByName("emailadress")[0].value;
            let password = document.getElementById("password").value;
            let passwordcheck = document.getElementById("passwordcheck").value;
            if (password.length < 8 || password.length > 15) {
                alert("비밀번호는 8~15자리여야 합니다.");
                return;
            }
            else if (password != passwordcheck) {
                alert("비밀번호가 일치하지 않습니다.");
                return;
            }
            else if(!/[a-zA-Z]/.test(password) || !/[0-9]/.test(password) || !/[~!@#$%^&*]/.test(password)) {
                alert("비밀번호는 영문, 숫자, 특수문자(~!@#$%^&*)를 조합하여야 합니다.");
                return;
            }
            else if (userid == "") {
                alert("아이디를 입력해주세요.");
                return;
            }
            else if (useremailfront == "") {
                alert("이메일을 입력해주세요.");
                return;
            }
            alert("회원가입하기");

            // 서버에 POST 방식으로
            $.ajax({
                type: "POST", // POST 방식으로 요청하겠다.
                url: "/signuppage/signup", // /signup이라는 url에 요청하겠다.
                data: {userid_give: userid, useremail_give: useremail, password_give: password}, // data라는 이름으로 userid와 useremail, useremailadress, password를 줄게
                success: function (response) { // 성공하면
                    if (response["result"] == "success") {

                        // 성공 시 로그인 화면으로 이동
                        window.location.href = "/loginpage";
                        alert("회원가입 성공!")
                    } else {
                        alert("회원가입에 실패하였습니다.")
                    }
                }
            })
        }
    </script>
    </head>
    <body>
        <div class="wrap">
            <h1 class="display-4">나의 알고리즘 회원가입 화면</h1>
            <div class="bojid-container" style="width: 100%;">
                <input id="userid" style="margin: 10px 0; width: 80%; height:40px" placeholder="백준 아이디">
                <button id="userid" style="margin: 10px 0; width: 20%; height:40px" placeholder="중복확인" onclick="checkId()">중복확인</button>
            </div>
            <div class="email-container" style="width: 100%;">
                <input style="width:56%; height: 40px;" type="text" name="email" id="useremail" placeholder="Email">
                <button style="width:4%; height: 40px; border: none;">@</button>
                <select style="width:40%; height:40px;" name="emailadress">
                    <option value="naver.com">naver.com</option>
                    <option value="gmail.com">gmail.com</option>
                    <option value="daum.net">daum.net</option>
                </select>
            </div>
            <input id="password" style="margin: 10px 0; width: 100%; height:40px" placeholder="비밀번호">
            <input id="passwordcheck" style="width: 100%; height:40px" placeholder="비밀번호 확인">
            <p style="text-align:left;">영문, 숫자, 특수문자(~!@#$%^&*) 조합 8~15 자리</p>
            <br>
            <button type="button" style="width: 100%; height:40px; background-color:green; color:white;" class="btn btn-primary" onclick="signup()">회원가입</button>

        </div>
        <div id="cards-box" class="row">
        </div>
    </body>
</html>